{
  "name": "ecommerce-demo",
  "version": "1.0.0",
  "description": "Full-stack e-commerce demo with Next.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup-db": "node scripts/setup-db.js"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^17.3.1",
    "@stripe/stripe-js": "^4.9.0",
    "mysql2": "^3.11.3",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "next-themes": "^0.4.3",
    "lucide-react": "^0.462.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5.6.3",
    "tailwindcss": "^3.4.14",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.0"
  }
}
